# Mysql Live
DB_HOST=mysql_database
#DB_HOST=127.0.0.1                           # when running the app without docker
DB_DRIVER=mysql
JWT_SECRET=98hbun98h                          # Used for creating a JWT. Can be anything
DB_USER=globant
#DB_USER=root
DB_PASSWORD=globant12345
DB_NAME=globant_db
DB_PORT=3306